% Marker configuration
marker_radius = 50
radius_num_samples = 31
radius_norm_range =
[0.55 3.55]
theta_num_samples = 101

% Marker paths
marker_paths = +markers/1.png
marker_paths = +markers/2.png
marker_paths = +markers/3.png
marker_paths = +markers/4.png