% Marker configuration - note that markings around blob can make marker 
% radius appear smaller to LoG detector
radius_marker = 50
num_samples_theta = 100
num_samples_radius = 30
range_r_norm =
[1.25 4.25]
interp = cubic

% Marker paths
marker_paths = +markers/1.png
marker_paths = +markers/2.png
marker_paths = +markers/3.png
marker_paths = +markers/4.png