% Marker configuration - note that marking around blob can make marker radius appear smaller to LoG detector
r_marker = 50
num_samples_theta = 100
num_samples_radius = 50
range_r_norm =
[0.25 4.0]
interp = cubic

% Marker paths
marker_paths = +markers/1.png
marker_paths = +markers/2.png
marker_paths = +markers/3.png
marker_paths = +markers/4.png