% Marker configuration - note that marking around blob can make marker radius appear smaller to LoG detector
marker_radius = 50
radius_num_samples = 50
radius_norm_range =
[0.25 4.0]
theta_num_samples = 100

% Marker paths
marker_paths = +markers/1.png
marker_paths = +markers/2.png
marker_paths = +markers/3.png
marker_paths = +markers/4.png